browser=chrome
url=http://54.167.125.15/humanresources/symfony/web/index.php/auth/login
username=Admin
password=Hum@nhrm123
dbURL=jdbc:mysql://54.167.125.15:3306/syntaxhrm_mysql
dbUsername=syntax_hrm
dbPassword=syntaxhrm123